{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "naE9NuyLafUMqUotobFoGZK5eBGa7Cu8BkuRTsHvEJfkkxUcbRkCPAarKcYS",
    "ExpiracaoHoras": 2,
    "Emissor": "Cadastro.Api",
    "ValidoEm": "https://localhost"
  }
}
